---
- name: Generate configuration file
  template: src=vSA-3650d.j2
            dest=~/ansible/cfgs/{{item.site_prefix}}-vsa-1.txt
  with_items:
    - {site_prefix: bld, local_id: 6 }
    - {site_prefix: pok, local_id: 7 } 
    - {site_prefix: sms, local_id: 8 }
    - {site_prefix: rtp, local_id: 9 }
    - {site_prefix: hpr, local_id: 0 }
