---
emea:
 
  - { site_prefix: bld, 
      b1: 1, 
      x1: 6, 
      acc_y1: True }
  - { site_prefix: pok, b1: 1, x1: 7, acc_y1: False }
  - { site_prefix: sms, b1: 3, x1: 8, acc_y1: True }
  - { site_prefix: rtp, b1: 4, x1: 9, acc_y1: True }
  - { site_prefix: hpr, b1: 5, x1: 0, acc_y1: False }

